# schnickschnackschnuck

./: .gitignore  README.md  pom.xml
src/main/java/de/berckemeyer/game/: Game.java  Player.java  Rule.java  Strategie.java  StrategiePaper.java  StrategieRandom.java
src/main/java/de/berckemeyer/game/types/: MoveType.java  ResultType.java
src/test/java/de/berckemeyer/game/: PlayerTest.java  RuleTest.java  StrategiePaperTest.java  StrategieRandomTest.java
