<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berckemeyer</groupId>
  <artifactId>game</artifactId>
  <version>0.0.1-fone-four-SNAPSHOT</version>
  <name>Paper Scissors Stone</name>
  <description>Implements the game paper scissors stone, see https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>

    <plugins>
    <!-- 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.berckemeyer.game.Game</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> this is used for inheritance merges 
            <phase>package</phase>  bind to the packaging phase 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
      <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <enableFeatureVersions>true</enableFeatureVersions>
                <flowInitContext>
                <featureBranchPrefix>f/</featureBranchPrefix>
                </flowInitContext>
            </configuration>
        </plugin>
        
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>


